{
  "name": "skin",
  "version": "0.0.0",
  "homepage": "https://github.com/IceRoboticsLtd/skin",
  "authors": [
    "icerobotics <w.vanheemstra@icerobotics.com>"
  ],
  "description": "bower for use with skin",
  "main": "lib/skin.js",
  "keywords": [
    "skin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
      "lib/postal.min.js",
      "lib/postal.js"
  ],
  "dependencies": {
    "conduitjs": "~0.3.2",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
      "jquery": "~1.10.2",
      "bootstrap": "~3.0.3",
      "expect": "0.1.2",
      "mocha": "~1.17.0",
      "requirejs": "~2.1.10",
      "postal.diagnostics": "~0.7.3"
  }
}
